// Grid properties are kept here for clarity.
.structure {
  // Essentially single-column, with a
  // narrow ending sidebar for a little variation.
  display: grid;
  grid-template:
    minmax(min-content, 20vh) auto /
    [sidebar-start fullwidth-start content-start summary-start content-aside-start aside-start spec-key-start spec-value-start gallery-start] 6fr
    [content-end content-aside-end spec-key-end spec-value-end summary-end] 1fr
    [sidebar-end aside-end fullwidth-end gallery-end];
  grid-gap: 1rem;
  align-items: baseline;

  @media (min-width: 512px) {
    grid-template:
      minmax(min-content, 24vh) auto /
      [sidebar-start fullwidth-start content-start summary-start content-aside-start spec-key-start gallery-start] minmax(min-content, 8rem)
      1fr
      [spec-key-end spec-value-start] 1fr
      [content-aside-end aside-start] 1fr
      1fr
      [summary-end content-end sidebar-end] 1fr
      [aside-end fullwidth-end spec-value-end gallery-end];
  }

  @media (min-width: 720px) {
    grid-template:
      minmax(min-content, 28vh) auto /
      [sidebar-start fullwidth-start] minmax(min-content, 8rem)
      [sidebar-end content-start summary-start content-aside-start spec-key-start gallery-start] 1fr
      1fr
      [spec-key-end spec-value-start] 1fr
      [content-aside-end aside-start] 1fr
      [summary-end content-end] 1fr
      [aside-end fullwidth-end spec-value-end gallery-end];
  }

  @media (min-width: 1120px) {
    grid-template:
      minmax(min-content, 36vh) auto /
      [sidebar-start fullwidth-start] minmax(min-content, 8rem)
      [sidebar-end content-start summary-start content-aside-start spec-key-start gallery-start] 1fr
      [spec-key-end spec-value-start] 1fr
      1fr
      [summary-end content-end content-aside-end aside-start spec-value-end] 1fr
      1fr
      [aside-end fullwidth-end gallery-end];
  }
}
